{
  "ApplicationInsights": {
    "InstrumentationKey": "177e492d-c45e-48e1-b2fa-7b529d5db1e6"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}